<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid rgba(12, 218, 218, 0.254);
          border-right: 16px solid rgba(12, 218, 218, 0.487);
          border-bottom: 16px solid rgba(12, 218, 218, 0.72);
          border-left: 16px solid rgb(12, 218, 218);
          
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
        </style>
    <title>Dejavu</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/766126e5c8.js" crossorigin="anonymous"></script>
</head>




<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <!--animation loader-->
<header>
    <div class="nav">
        <div class="logo">

        </div>
        <ul>
           


        </ul>
    </div>
</header>
<section class="container">
    <div class="box">
        <div class="content">
    <h1>D</h1><h3>ATE</h3>
        </div>
        <div class="body">
            <h3>27-28<sup>TH</sup>
            MARCH <br>
            2020</h3>
        </div>
   
    </div>
    <div class="box">
        <div class="content">
            <h1>E</h1><h3>VENTS</h3>
        </div>
        <div class="event_div">
            <ul class="events">
                <li><a href="events.html">CULTURAL<br>    EVENTS</a></li>
                <li><a href="events.html">OFFSTAGE<br>    EVENTS</a></li>  
                <li><a href="events.html">PRO<br>SHOW</a></li> 

            </ul>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h1>J</h1><h3>OIN US</h3>
        </div>
        <div class="sodiv">
            <ul class="social">
                <li><a href="https://www.facebook.com/dejavuhcet"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/dejavuhcet_/?hl=en"><i class="fab fa-instagram"></i></a></li>  
                <li><a href="https://www.youtube.com/channel/UCmAnIuA1Pz2kQrcJCWOCI-A"><i class="fab fa-youtube"></i></i></a></li> 
            </ul>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h1>A</h1><h3>UTOSTRADA</h3>
        </div>
        <div class="autologo">

        </div>
        <div class="date">
            <h1>28<sup>TH</sup><br>
            FEB<br>
            2020</h1>
        </div>
        <div class="social_media">
            <ul>
                <li><a href="https://www.facebook.com/autostrada.hcet"><i class="fab fa-facebook-f"></i></a> </li>
                <li><a href="https://www.instagram.com/autostrada.hcet/?hl=en"><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></i></a></li>
            </ul>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h1>V</h1><h3>ENUE</h3>
        </div>
            <div class="map_cont">
                      <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.2540776832006!2d76.88216631486821!3d8.571550793838991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bf1b49d2ae2d%3A0x216cc01d0f522fa3!2sGreenfield%20International%20Stadium!5e0!3m2!1sen!2sin!4v1583509939640!5m2!1sen!2sin" width="500" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                      </div>
                         
            </div>
        </div>
    <div class="box">
        <div class="content">
            <h1>U</h1><h3>S</h3>
        </div>
        <h1 class="hcet">Hcetians <br>Proudly presents<br> Dejavu'20</h1>
        <p>DEJAVU is the cultural fest of Heera College Of Engineering and Technology. Heera is one of the well known engineering colleges in Trivandrum for the best educational atmosphere and infrastructure. Dejavu is literally an emotion for every Hcetians. Now we proudly presents DEJAVU 2020. Be there and feel the   'MAGIC'.</p>
    </div>
</section>

<script>
const cursor = document .querySelector('.cursor');
document .addEventListener('mousemove', e => {
    cursor .setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
} )
</script>
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>

</body>
</html>